<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeedNexus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
      }
      .font-data {
        font-family: 'Source Code Pro', monospace;
      }
      .loader {
        width: 60px;
        aspect-ratio: 1;
        --g: conic-gradient(from -90deg at 10px 10px,#BB86FC 90deg,#0000 0);
        background: var(--g), var(--g), var(--g);
        background-size: 50% 50%;
        animation: l16 1s infinite;
      }
      @keyframes l16 {
        0%   {background-position:0    0   ,10px 10px,20px 20px} 
        50%  {background-position:0    20px,10px 10px,20px 0   } 
        100% {background-position:20px 20px,10px 10px,0    0   } 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0"
  }
}
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@imgly/background-removal/dist/bundle.min.js"></script>
</head>
  <body class="bg-[#121212]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>